# Pilsfree-VPN

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honzapatCZ/PilsfreeVPN/: DataCleanManager.java  MainActivity.java  ProfileAsync.java  SettFragment.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  main_button_loading.xml  main_button_off.xml  main_button_on.xml  round_butt.xml  round_edge.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
