apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.honzapatCZ.PilsfreeVPN"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2020
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a"//, "x86","arm64-v8a","x86_64"
        }
        resConfigs "cs", "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.lintOptions {
    disable 'MissingTranslation'//, 'ManifestResource'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit-dep:4.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'   // https://github.com/dmytrodanylyk/android-process-button
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
//    compile project(':Contact')
//    implementation 'com.google.code.gson:gson:2.8.2'
//    compile ('com.github.bumptech.glide:glide:4.1.1')
}
